{
  "pluginInterfaceDirPaths": [],
  "pluginDirPaths": [],
  "superInterfaceFilePath": "",
  "communicationPlugins": {
    "fileSuffixes": {
      "clientFileSuffix": "client",
      "serverFileSuffix": "service"
    }
  }
}
